{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L3 FAR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator L3 Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "STATION FAR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Station Pickup"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}