{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1672517123348385,
        "y": 1.846275684924442
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.205607876718401,
        "y": 1.8763270547874549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.243964041101963,
        "y": 2.9581763698559485
      },
      "prevControl": {
        "x": 5.67970890411566,
        "y": 2.28202054793814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}