{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.419,
        "y": 2.692
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.301578121875207,
        "y": 2.9127081841202234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.270868840492555,
        "y": 2.996743240793374
      },
      "prevControl": {
        "x": 5.394629534139153,
        "y": 2.7795260897483587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}