{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.554569098800908,
        "y": 0.7144645091844052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4669292913295173,
        "y": 2.1447949198734437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9833881578947365,
        "y": 2.793421052631579
      },
      "prevControl": {
        "x": 3.191523672364145,
        "y": 1.7221620300759322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.046391832198516
  },
  "reversed": false,
  "folder": "Initial Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.59921995897608
  },
  "useDefaultConstraints": true
}