{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6754934210526313,
        "y": 3.0147203947368424
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2425164473684207,
        "y": 2.504769736842106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5587171052631579,
        "y": 0.6862664473684208
      },
      "prevControl": {
        "x": 2.3476973684210525,
        "y": 1.359786184210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7924528301886854,
      "rotationDegrees": -133.0943738951327
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.76029970389794
  },
  "reversed": false,
  "folder": "Initial Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.01147838636546
  },
  "useDefaultConstraints": true
}