{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.178188775510205,
        "y": 4.185427295918367
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.170727040816327,
        "y": 0.8500318877551014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2535714285714286,
        "y": 0.9321109693877543
      },
      "prevControl": {
        "x": 7.0140306122449,
        "y": 0.8574936224489784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.06258390051846
  },
  "reversed": false,
  "folder": "Pathfind",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}