{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4731422972283559,
        "y": 0.7303829691423561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0600666393336198,
        "y": 1.4135244165107768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6754934210526313,
        "y": 2.9954769736842106
      },
      "prevControl": {
        "x": 3.1559210526315784,
        "y": 2.2064967105263156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74356283647069
  },
  "reversed": false,
  "folder": "Initial Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.36246188706902
  },
  "useDefaultConstraints": true
}