{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.239945261158572,
        "y": 2.5120269731758755
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.19037878371175,
        "y": 2.5121311604475847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.306151500530538,
        "y": 2.945708662140252
      },
      "prevControl": {
        "x": 6.0957153066749425,
        "y": 2.512641099954256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207349
  },
  "reversed": false,
  "folder": "Initial Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}